* {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100px 120px auto;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: white;
    background-color: #1992D4;
    display: grid;
    grid-column: auto;
    grid-row: auto auto auto;
    padding: 20px;
    gap: 75px;
    justify-content: center;
}

header {
    display: grid;
    grid-template-columns: 75px auto;
    align-items: center;
}

.logo {
    height: 75px;
    width: auto;
}

.nav {
    display: grid;
    gap: 10px;
}

.nav > div {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 10px;
}


header > h1 {
    font-weight: bold;
}

.icon {
    width: 30px;
    height: auto;
}

.searchbar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}

.searchbar input {
    border-radius: 8px;
    width: 400px;
    height: 30px;
    font-size: 16px;
    border: none;
    padding-left: 10px;
    background-color: #E2E8F0;
}

.profile-picture {
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.searchbar a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.searchbar-left {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}

.searchbar-right {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
}

.dashboard-header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.dashboard-header-left {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    gap: 20px;
}

.dashboard-header-left > .profile-picture {
    height: 100px;
    width: 100px;
}

.dashboard-header-left > div {
    font-weight: bold;
}

#username {
    font-size: 36px;
}
.dashboard-header-right {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.dashboard-header-right > button {
    color: white;
    background-color: #1992D4;
    border-radius: 40px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
    width: 100px;
}

.dashboard {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 70% 30%;
}

.dashboard > * {
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-rows: 30px auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: repeat(auto-fit, 200px);
    gap: 30px
}

.project-card {
    display: grid;
    grid-template-rows: auto 40px;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    height: 200px;
    box-shadow: inset 10px 0px 0px 0px #F0B429;
    padding: 20px;
}

.project-buttons {
    text-align: end;
}

.feed-container {
    display: grid;
    grid-template-rows: 405px 405px;
    gap: 10px;
}

.announcement-container {
    display: grid;
    grid-template-rows: 30px 375px;
}

.announcement-box {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: 115px 115px 115px;
}

.announcement > h5 {
    font-size: 14px;
}

.announcement {
    border-bottom: 2px solid rgba(145, 145, 145, 0.651);
    padding-bottom: 10px;
    display: grid;
    gap: 5px;
    height: 100px;
}

.announcement-box > .announcement:last-child {
    border: none;
}

.trending-container {
    display: grid;
    grid-template-rows: 30px 375px;
}

.trending-box {
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: white;
    border-radius: 10px;
}

.trending-profiles {
    display: grid;
    grid-template-columns: 75px auto;
    gap: 10px;
    align-items: center;
}

.profile-info > p:first-child {
    font-weight: bold;
}

.profile-info > p:last-child {
    font-size: 14px;
}